{
  "name": "نقطة نقاء | أوامر الفني",
  "short_name": "أوامر الفني",
  "description": "واجهة الفني لأوامر العمل المسندة فقط.",
  "id": "/technician-app/",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/technician-app/login",
  "scope": "/technician-app/",
  "display": "standalone",
  "background_color": "#f6fbfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/technician-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/technician-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
